<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BACKBENCHERS</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<section id="main">
  <nav>
    <a href="#" class="logo">
      <img src="logo1.png" alt="The logo of project">
    </a>

      <span class="menu-space"></span>
    
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Recent</a></li>
      <li><a href="#">Clients</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
    <a href="#" class="hey">Say Hi !</a>
  </nav>
</section>
<section class="Content">
  <div class="image">
    <img src="backbechers.png" alt="BACKBENCHERS">
  </div>
  <div class="main-text">
    <h1>Hellow, We are backbenchers</h1>
    <p>We are from 2nd year, department of computer science and engineering,MSEC,CHENNAI.</p>
    <a href="#" class="resume-btn">See our details</a>
  </div>
</section>
  </body>
</html>